# QuanLyGaraXe

./: README.md
WinFormsApp/: Program.cs  WinFormsApp.csproj  WinFormsApp.sln  appsettings.json
WinFormsApp/DAO/: BaoCaoDAO.cs  DataConnection.cs  DataProvider.cs  DataProviderLocal.cs  ItemDAO.cs  NHANVIENDAO.cs  NhaCungCapDAO.cs  OptionDAO.cs  PhieuNhapKhoVTPTDAO.cs  PhuTungDAO.cs  RepairDAO.cs  ServiceDAO.cs
WinFormsApp/Model/: Brand.cs  Car.cs  Supplier.cs  Wage.cs
WinFormsApp/Models/: BaoCaoDoanhSo.cs  BaoCaoTon.cs  CT_PNKVTPT.cs  CT_PSC.cs  ChucVu.cs  HieuXe.cs  NhanVien.cs  PhieuNhapKhoVTPT.cs  PhieuSuaChua.cs  PhieuThuTien.cs  PhuTung.cs  QuyDinh.cs  TienCong.cs  Xe.cs
WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp/Properties/DataSources/: WinFormsApp.Models.HieuXe.datasource  WinFormsApp.Models.Xe.datasource
WinFormsApp/Screens/MainScene/: MainScence.Designer.cs  MainScence.cs  MainScence.resx
WinFormsApp/Screens/fInventory/: MuaPhuTung.Designer.cs  MuaPhuTung.cs  add.Designer.cs  add.cs  ct_history.Designer.cs  ct_history.cs  fInventory.Designer.cs  fInventory.cs  fPayment.Designer.cs  fPayment.cs  fPayment.resx  history.Designer.cs  history.cs  invoice.Designer.cs  invoice.cs
WinFormsApp/Screens/fLogin/: fLogin.Designer.cs  fLogin.cs  fLogin.resx
WinFormsApp/Screens/fOption/: AddBrand.Designer.cs  AddBrand.cs  AddBrand.resx  AddSupplier.Designer.cs  AddSupplier.cs  AddWage.Designer.cs  AddWage.cs  AddWage.resx  UpdatePassword.Designer.cs  UpdatePassword.cs  UpdatePassword.resx  fOption.Designer.cs  fOption.cs  fOption.resx
WinFormsApp/Screens/fReport/: fBaoCaoDS.Designer.cs  fBaoCaoDS.cs  fBaoCaoTon.Designer.cs  fBaoCaoTon.cs
WinFormsApp/Screens/fService/: General.cs  fAddCar.Designer.cs  fAddCar.cs  fAddService.Designer.cs  fAddService.cs  fInforCar.Designer.cs  fInforCar.cs  fInforCar.resx  fListPayment.Designer.cs  fListPayment.cs  fListPayment.resx  fListRepair.Designer.cs  fListRepair.cs  fPayment.Designer.cs  fPayment.cs  fService.Designer.cs  fService.cs  fService.resx  (+2 more)
WinFormsApp/sql_File/: insert.sql  table.sql
(+6 files in other folders)
